
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Мировые компании</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #8B0000; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #000000; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    hight: 1000px;
    width: 1500px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #000000; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #000000; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Amazon</div>
   <div id="sidebar">
    <p><a href="glavnaya.html">Главная</a></p>
    <p><a href="osnovateli.html">Основатели</a></p>
    <p><a href="vliyanie.html">Влияние мировых компаний</a></p>
    
   </div>
   <div id="content">
 <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="5.jpg" 
    width="270" height="150"></td>
    <td valign="top">Amazon - американская компания, крупнейшая в мире на рынках платформ электронной коммерции и публично-облачных вычислений по выручке и рыночной капитализации. Штаб-квартира — в Сиэтле.
Основана Джеффом Безосом 5 июля 1994 года как интернет-магазин по продаже книг, но позже диверсифицировалась, начав продавать видео, MP3, аудиокниги (как потоковым способом, так и через возможность загрузки), программное обеспечение, видеоигры, электронику, одежду, мебель, еду, игрушки и ювелирные изделия. Компания также владеет издательским подразделением Amazon Publishing, киностудией Amazon Studios, производит линии бытовой электроники, включая электронные ридеры Kindle, планшеты Amazon Fire, Fire TV и смарт-динамик Echo, и является крупнейшим в мире поставщиком услуг в моделях IaaS и PaaS(Amazon Web Services). Поддерживает отдельные розничные сайты для некоторых стран, а также предлагает международную доставку некоторых своих продуктов в некоторые другие страны. Около 100 миллионов человек подписались на Amazon Prime.
Джефф Безос – родился  12 января 1964 года, Альбукерке, Нью-Мексико, США. Американский предприниматель, основатель и глава интернет-компании Amazon.com, основатель и владелец аэрокосмической компании Blue Origin и владелец издательского дома The Washington Post. 
В 2017 году стал богатейшим человеком мира по версии Forbes, заняв первую строчку с состоянием $90,5 млрд. В конце августа 2020 года состояние Безоса оценивалось в $204,6 млрд, что сделало его первым человеком в современной истории, чье состояние превысило $200 млрд.
В январе 2021 года уступил первую позицию в рейтинге богатейших людей мира CEO Tesla и основателю SpaceX Илону Маску, но 12 января вновь занял лидирующую позицию. Состояние Безоса оценивается в $192 млрд.

</p>
<p><img src="amazon.jpg" align="right" width="470" height="300"></p>
</td>
   </tr>
  </table>


   </div>
   <div id="footer">&copy; RoSe</div>
  </div> 
 </body>
</html>