
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Мировые компании</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #8B0000; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #000000; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    hight: 1000px;
    width: 1500px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #000000; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #000000; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Apple</div>
   <div id="sidebar">
    <p><a href="glavnaya.html">Главная</a></p>
    <p><a href="osnovateli.html">Основатели</a></p>
    <p><a href="vliyanie.html">Влияние мировых компаний</a></p>
    
   </div>
   <div id="content">
 <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="7.png" 
    width="270" height="150"></td>
    <td valign="top">Apple -  американская корпорация, производитель персональных и планшетных компьютеров, аудиоплееров, смартфонов, программного обеспечения. Штаб-квартира — в Купертино, штат Калифорния. Благодаря инновационным технологиям и эстетичному дизайну, корпорация Apple создала в индустрии потребительской электроники уникальную репутацию, сравнимую с культом. 
Компания основана в Калифорнии Стивом Джобсом, Рональдом Уэйном и Стивом Возняком, собравшими в середине 1970-х годов свой первый персональный компьютер на базе процессора «MOS Technology 6502». Продав несколько десятков таких компьютеров, молодые предприниматели получили финансирование и официально зарегистрировали фирму Apple Computer, Inc. 1 апреля 1976 года.
Стив Джобс – Родился в  24 февраля 1955, Сан-Франциско, Калифорния, США. Один из основателей, председатель совета директоров и CEO корпорации Apple. Один из основателей и CEO киностудии Pixar. В конце 1970-х годов Стив Джобс и его друг Стив Возняк разработали один из первых персональных компьютеров, обладавший большим коммерческим потенциалом. Компьютер Apple II стал первым массовым продуктом компании Apple, созданной по инициативе Стива Джобса. Позже Джобс увидел коммерческий потенциал графического интерфейса, управляемого мышью, что привело к появлению компьютеров Apple Lisa и, год спустя, Macintosh (Mac). Проиграв борьбу за власть с советом директоров в 1985 году, Джобс покинул Apple и основал NeXT — компанию, разрабатывавшую компьютерную платформу для вузов и бизнеса. В 1986 году он приобрёл подразделение компьютерной графики кинокомпании Lucasfilm, превратив его в студию Pixar. Он оставался CEO Pixar и основным акционером, пока студия не была приобретена The Walt Disney Company в 2006 году, что сделало Джобса крупнейшим частным акционером и членом совета директоров Disney.
Трудности с разработкой новой операционной системы для Mac привели к покупке NeXT компанией Apple в 1996 году, для использования ОС NeXTSTEP в качестве основы для Mac OS X. В рамках сделки Джобс получил должность советника Apple. К 1997 году Джобс вернул контроль над Apple, возглавив корпорацию.


</p>
<p><img src="apple.jpg" align="right" width="470" height="300"></p>
</td>
   </tr>
  </table>


   </div>
   <div id="footer">&copy; RoSe</div>
  </div> 
 </body>
</html>