
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Мировые компании</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #8B0000; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #000000; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    hight: 1000px;
    width: 1500px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #000000; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #000000; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">coca-cola</div>
   <div id="sidebar">
    <p><a href="glavnaya.html">Главная</a></p>
    <p><a href="osnovateli.html">Основатели</a></p>
    <p><a href="vliyanie.html">Влияние мировых компаний</a></p>
    
   </div>
   <div id="content">
 <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="4.jpg" 
    width="270" height="150"></td>
    <td valign="top">The Coca-Cola Company - американская пищевая компания, крупнейший мировой производитель и поставщик концентратов, сиропов и безалкогольных напитков. Наиболее известным продуктом компании является напиток Coca-Cola. Входит в список Fortune 500 по итогам 2020 года (88-е место). Штаб-квартира находится в столице штата Джорджия, Атланте. 
В 1886 году фармацевт Джон Пембертон придумал этот напиток, как лечение зависимости от морфия, представил крупной аптеке Кока Колу: состоящий из воды, сахара, кофеина, экстрактов листьев коки и ореха кола, там напиток продавали по 5 центов за стакан. В 1888 году Пембертон скончался в нищете, а права были выкуплены у его вдовы предпринимателем Эйзой Кэндлером за $2300, который в 1892 году зарегистрировал эту компанию под названием Coca-Cola Company и за десять лет вместе с 50 сотрудниками создал национальный бренд Coca-Cola. В 1899 году было основано первое предприятие по производству этого напитка на правах франчайзинга. Такая модель, при которой головная компания ограничивалась производством концентратов напитков и их маркетингом, а сторонние компании покупали эти концентраты, разводили их подслащённой газированной водой, бутилировали и продавали, сохранялась большую часть XX века.
Эйза Кэндлер - американский предприниматель, основавший компанию «Кока-Кола». Также был мэром Атланты, штат Джорджия. 
Кэндлер начал свою карьеру как владелец аптеки. В 1887 году он купил рецепт «Кока-Колы» у его изобретателя Джона Стита Пембертона за 2300 долларов. Успех «Кока-Колы» принес ему целое состояние. В 1892 году он основал компанию «Кока-Кола». Год спустя Кэндлер защитил бренд «Кока-Кола» и начал продавать свой продукт в 1895 году в Соединённых Штатах, а с 1896 года также в соседних странах.
Кэндлер был членом Епископальной Методистской Церкви Юга (BMKS), предшественника Евангелистской Методистской Церкви. Он пожертвовал церкви миллион долларов и участок земли для строительства университета Эмори, чтобы перевезти его из Оксфорда в Атланту. Школа теологии носит имя Кэндлера. Кэндлер также пожертвовал миллионы на больницу Эмори.
В 1917 году Кэндлер ушёл из компании и стал мэром Атланты (1917—1919). В январе Эйза Кэндлер передал управление бизнесом своему сыну Говарду. На Рождество Кэндлер завещал 90 % голосующих акций своим родственникам, за исключением семи. Однако уже в 1919 году Говард Кэндлер продал компанию «Кока-Кола» консорциуму во главе с Эрнестом Вудраффом и Юджином Стетсоном за 25 миллионов долларов.

</p>
<p><img src="cola.jpg" align="right" width="470" height="300"></p>
</td>
   </tr>
  </table>


   </div>
   <div id="footer">&copy; RoSe</div>
  </div> 
 </body>
</html>