
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Мировые компании</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #8B0000; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #000000; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    hight: 1000px;
    width: 1500px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #000000; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #000000; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Facebook</div>
   <div id="sidebar">
    <p><a href="glavnaya.html">Главная</a></p>
    <p><a href="osnovateli.html">Основатели</a></p>
    <p><a href="vliyanie.html">Влияние мировых компаний</a></p>
    
   </div>
   <div id="content">
 <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol"><img src="6.png" 
    width="270" height="150"></td>
    <td valign="top">Facebook - крупнейшая социальная сеть в мире и одноимённая компания (Facebook Inc.), владеющая ею. Была основана 4 февраля 2004 года Марком Цукербергом и его соседями по комнате во время обучения в Гарвардском университете — Эдуардо Саверином, Дастином Московицем и Крисом Хьюзом.
Первоначально веб-сайт был назван Thefacebook и был доступен только для студентов Гарвардского университета, затем регистрацию открыли для других университетов Бостона, а затем и для студентов любых учебных учреждений США, имеющих электронный адрес в домене .edu. Начиная с сентября 2006 года сайт доступен для всех пользователей Интернета в возрасте от 13 лет, имеющих адрес электронной почты.
Facebook входит в пятёрку наиболее посещаемых веб-сайтов мира. На апрель 2017 года месячная аудитория сети составляет 1,968 миллиарда человек. На июнь 2017 года аудитория Facebook составила 2 миллиарда пользователей — это те, кто заходил на сайт хотя бы раз в месяц или за указанный промежуток времени был зафиксирован с помощью кнопки Like и следящих cookie. Суточная активная аудитория в марте составила 720 миллионов человек — столько фиксируется следящей сетью Facebook ежедневно. 24 августа 2015 года число посетителей социальной сети Facebook впервые составило один миллиард человек.
Марк Цукерберг – Родился  14 мая 1984, Уайт-Плейнс, Нью-Йорк. Американский программист, предприниматель в области интернет-технологий, долларовый миллиардер, филантроп. По версии Forbes, в 2020 году находится на 3-м месте в списке богатейших людей мира с состоянием 101.7 млрд долларов США. Также по версии Bloomberg, в 2020 году располагается на 5-м месте в списке самых богатых людей мира с состоянием $104 млрд. Один из разработчиков и основателей социальной сети Facebook. Руководитель компании Facebook Inc.

</p>
<p><img src="face.jpg" align="right" width="470" height="300"></p>
</td>
   </tr>
  </table>


   </div>
   <div id="footer">&copy; RoSe</div>
  </div> 
 </body>
</html>