
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Мировые компании</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #8B0000; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #000000; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    hight: 1000px;
    width: 1500px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #000000; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #000000; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Главная</div>
   <div id="sidebar">
    
    <p><a href="osnovateli.html">Основатели</a></p>
    <p><a href="vliyanie.html">Влияние мировых компаний</a></p>
    
   </div>
   <div id="content">
<h2 align="center">Перед вами представлены десять крупнейших мировых компаний на данный момент</h2>
<a href="mcdonalds.html"><img src="1.png" width="330" height="200"></a>
<a href="microsoft.html"><img src="2.jpg" width="330" height="200">
<a href="google.html"><img src="3.jpg" width="330" height="200">
<a href="cocacola.html"><img src="4.jpg" width="330" height="200">
<a href="amazon.html"><img src="5.jpg" width="330" height="200">
<a href="facebook.html"><img src="6.png" width="330" height="200">
<a href="apple.html"><img src="7.png" width="330" height="200">
<a href="samsung.html"><img src="8.jpg" width="330" height="200">
<a href="intel.html"><img src="9.jpg" width="330" height="200">
<a href="ibm.html"><img src="10.png" width="330" height="200">
   </div>
   <div id="footer">&copy; RoSe</div>
  </div> 
 </body>
</html>